<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>CoinDash | Documentation by Surijith</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>CoinDash - Admin Dashboard Template</h1>
                            <p class="lead">Documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="menu">
                            <li>
                                <a href="#line1">Installation</a>
                            </li>

                            <li>
                                <a href="#line3">Custom JS</a>
                            </li>
                            <li>
                                <a href="#line4">Fonts</a>
                            </li>
                            <li>
                                <a href="#line5">Layout options</a>
                            </li>
                            <li>
                                <a href="#line6">Grid Options</a>
                            </li>
                            <li>
                                <a href="#line7">Card</a>
                            </li>
                            <li>
                                <a href="#line8">Icons</a>
                            </li>

                            <li>
                                <a href="#line10">Charts</a>
                            </li>
                            <li>
                                <a href="#line11">Forms</a>
                            </li>
                            <li>
                                <a href="#line12">Table</a>
                            </li>
                            <li>
                                <a href="#line13">JS Files</a>
                            </li>
                            <li>
                                <a href="#line14">Credits</a>
                            </li>
                            <li>
                                <a href="#line15">Changelog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li>
                                                    <strong>Item Name : </strong>CoinDash - Admin Dashboard Template</li>
                                                <li>
                                                    <strong>Item Version : </strong> v 1.0</li>
                                                <li>
                                                    <strong>Author : </strong>
                                                    <a href="http://themeforest.net/user/surjithctly" target="_blank">Surjith S M</a>
                                                </li>
                                                <li>
                                                    <strong>Support : </strong>
                                                    <a href="https://support.surjithctly.in/" target="_blank">https://support.surjithctly.in/</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS
                                                knowledge is required to customize this template. You may learn basics
                                                <a href="http://www.w3schools.com/" target="_blank">here</a>,
                                                <a href="https://developer.mozilla.org/" target="_blank">here</a> and
                                                <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg:
                                                    <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p>
                                                    <i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installation
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>This is the simple static HTML template so no need any headech to install it.</p>
                                <p>Folder Structure:</p>

                                <div>
                                    <i class="fa fa-folder text-warning"></i>
                                    <strong>Help Docs</strong>
                                </div>
                                <div>
                                    <i class="fa fa-folder text-warning"></i>
                                    <strong>HTML</strong>
                                </div>
                                <div class="ml-3">
                                    <i class="fa fa-folder text-warning"></i>
                                    <strong>Dark</strong>
                                    <div class="ml-3">
                                        <i class="fa fa-folder"></i>
                                        <strong>css</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>icons</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>images</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>js</strong> <br>
                                        <strong>*.html</strong>

                                    </div>
                                    <i class="fa fa-folder text-warning"></i>
                                    <strong>Light</strong>

                                    <div class="ml-3">
                                        <i class="fa fa-folder"></i>
                                        <strong>css</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>icons</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>images</strong> <br>
                                        <i class="fa fa-folder"></i>
                                        <strong>js</strong> <br>
                                        <strong>*.html</strong>

                                    </div>
                                </div>
                                <br>

                                <p>Choose your favorite version, Dark or Light and copy that folder to your Project. Now you can easily modify the contents as required. We recomonded you to please make your one own css file &amp; js file and do your modifications
                                    in that page, so that whenever we update Coindash, it will not affect your code.
                                </p>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->



                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Custom JS
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>We have used all custom JS functions <code>/js/custom.js</code> You can customize if you need to.</p>

                                <pre class="brush: javascript;">
                                        //////////////////////////////
                                        //  Header Fixed
                                        //////////////////////////////
                                    
                                        $(".header-fix .header")
                                            .stick_in_parent({}),
                                            $(".toggle-nav")
                                            .click(function () {
                                                $("body")
                                                    .toggleClass("sidebar-show"), $(".toggle-nav i")
                                                    .toggleClass("mdi mdi-menu"),
                                                    $(".toggle-nav i")
                                                    .addClass("mdi mdi-close");
                                            });
                                    
                                    
                                    
                                    
                                        //////////////////////////////
                                        //  Active Nav
                                        //////////////////////////////
                                    
                                    
                                        $(function () {
                                            for (var k = window.location, o = $("ul#sidebar-menu a")
                                                    .filter(function () {
                                                        return this.href == k;
                                                    })
                                                    .addClass("active")
                                                    .parent()
                                                    .addClass("active");;) {
                                                if (!o.is("li")) break;
                                                o = o.parent()
                                                    .addClass("in")
                                                    .parent()
                                                    .addClass("active");
                                            }
                                        });
                                    
                                    
                                        //////////////////////////////
                                        //  Search Box
                                        //////////////////////////////
                                    
                                        $(".search-box a, .search-box .app-search .srh-btn")
                                            .on("click", function () {
                                                $(".app-search")
                                                    .slideToggle(200);
                                            });
                                    
                                    
                                        //////////////////////////////
                                        //  Mini Sidebar
                                        //////////////////////////////
                                    
                                        var k = function () {
                                            (window.innerWidth > 0 ? window.innerWidth : this.screen.width) < 1170 ? ($("body")
                                                .addClass("sidebar-mini"),
                                                $(".navbar-brand span")
                                                .hide(), $(".scroll-sidebar, .slimScroll")
                                                .css("overflow-x", "visible")
                                                .parent()
                                                .css("overflow", "visible"),
                                                $(".sidebartoggle i")
                                                .addClass("ti-menu")) : ($("body")
                                                .removeClass("sidebar-mini"),
                                                $(".navbar-brand span")
                                                .show());
                                            var k = (window.innerHeight > 0 ? window.innerHeight : this.screen.height) - 1;
                                            (k -= 70) < 1 && (k = 1), k > 70 && $(".page-wrapper")
                                                .css("min-height", k + "px");
                                        };
                                </pre>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Fonts
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Icons and fonts are imported using CSS <code>@import</code>, You can edit here if you need to change the font or icons.</p>
                                <pre class="brush: css;">

                                            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700,800');
                                            @import url(../icons/font-awesome/css/font-awesome.min.css);
                                            @import url(../icons/simple-line-icons/css/simple-line-icons.css);
                                            @import url(../icons/weather-icons/css/weather-icons.min.css);
                                            @import url(../icons/linea-icons/linea.css);
                                            @import url(../icons/cryptocoins/css/cryptocoins.css);
                                            @import url(../icons/cryptocoins/css/cryptocoins-colors.css);
                                            @import url(../icons/themify-icons/themify-icons.css);
                                            @import url(../icons/flag-icon-css/flag-icon.min.css);
                                            @import url(../icons/material-design-iconic-font/css/materialdesignicons.min.css);
                                            
                                    </pre>
                            </div>
                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Layout options
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>We have provided many layout options you can choose whatever you like</p>
                                <b>For Example</b>
                                <table class="table table-bordered m-t-20">
                                    <tr>
                                        <td>Fix header</td>
                                        <td>Simply Put class
                                            <code>.fix-header</code> to body tag</td>
                                    </tr>
                                    <tr>
                                        <td>Fix Sidebar</td>
                                        <td>Simply Put class
                                            <code>.fix-sidebar</code> to body tag</td>
                                    </tr>
                                    <tr>
                                        <td>Boxed Layout</td>
                                        <td>Simply Put class
                                            <code>.boxed</code> to body tag</td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Grid Options
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <hr>
                                <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table. check the
                                    <a href="https://getbootstrap.com/docs/4.1/layout/grid/" target="_blank">official website grid page</a>
                                </p>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped ">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="text-center"> Extra small
                                                    <br>
                                                    <small>&lt;576px</small>
                                                </th>
                                                <th class="text-center"> Small
                                                    <br>
                                                    <small>≥576px</small>
                                                </th>
                                                <th class="text-center"> Medium
                                                    <br>
                                                    <small>≥768px</small>
                                                </th>
                                                <th class="text-center"> Large
                                                    <br>
                                                    <small>≥992px</small>
                                                </th>
                                                <th class="text-center"> Extra large
                                                    <br>
                                                    <small>≥1200px</small>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Grid behavior</th>
                                                <td>Horizontal at all times</td>
                                                <td colspan="4">Collapsed to start, horizontal above breakpoints</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Max container width</th>
                                                <td>None (auto)</td>
                                                <td>540px</td>
                                                <td>720px</td>
                                                <td>960px</td>
                                                <td>1140px</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Class prefix</th>
                                                <td>
                                                    <code>.col-</code>
                                                </td>
                                                <td>
                                                    <code>.col-sm-</code>
                                                </td>
                                                <td>
                                                    <code>.col-md-</code>
                                                </td>
                                                <td>
                                                    <code>.col-lg-</code>
                                                </td>
                                                <td>
                                                    <code>.col-xl-</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row"># of columns</th>
                                                <td colspan="5">12</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Gutter width</th>
                                                <td colspan="5">30px (15px on each side of a column)</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Nestable</th>
                                                <td colspan="5">Yes</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Offsets</th>
                                                <td colspan="5">Yes</td>
                                            </tr>
                                            <tr>
                                                <th class="text-nowrap" scope="row">Column ordering</th>
                                                <td colspan="5">Yes</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any
                                    <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a
                                    <code>.col-lg-</code> class is not present.</p>
                                <hr>
                                <h4 class="card-title">Example: Stacked-to-horizontal</h4>
                                <h6 class="card-subtitle">Using a single set of
                                    <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium)
                                    devices. Place grid columns in any
                                    <code>.row</code>.</h6>
                                <div class="row show-grid">
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                    <div class="col-md-1">.col-md-1</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-md-8">.col-md-8</div>
                                    <div class="col-md-4">.col-md-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-md-4">.col-md-4</div>
                                    <div class="col-md-4">.col-md-4</div>
                                    <div class="col-md-4">.col-md-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-md-6">.col-md-6</div>
                                    <div class="col-md-6">.col-md-6</div>
                                </div>
                                <hr>
                                <h4 class="card-title">Example: Mobile and desktop</h4>
                                <h6 class="card-subtitle">Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding
                                    <code>.col-xs-*</code>
                                    <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</h6>
                                <div class="row show-grid">
                                    <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
                                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-xs-6">.col-xs-6</div>
                                    <div class="col-xs-6">.col-xs-6</div>
                                </div>
                                <hr>
                                <h4 class="card-title">Example: Mobile, tablet, desktops</h4>
                                <h6 class="card-subtitle">Build on the previous example by creating even more dynamic and powerful layouts with tablet
                                    <code>.col-sm-*</code> classes.</h6>
                                <div class="row show-grid">
                                    <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
                                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                    <!-- Optional: clear the XS cols if their content doesn't match in height -->
                                    <div class="clearfix visible-xs"></div>
                                    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                                </div>
                                <hr>
                                <h4 class="card-title">Responsive column resets</h4>
                                <h6 class="card-subtitle">With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a
                                    <code>.clearfix</code> and our responsive utility classes.</h6>
                                <div class="row show-grid">
                                    <div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
                                        <br> Resize your viewport or check it out on your phone for an example. </div>
                                    <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                    <!-- Add the extra clearfix for only the required viewport -->
                                    <div class="clearfix visible-xs"></div>
                                    <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                    <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                </div>
                                <hr>
                                <h4 class="card-title">Offsetting columns</h4>
                                <h6 class="card-subtitle">Move columns to the right using
                                    <code>.offset-md--*</code> classes. These classes increase the left margin of a column by
                                    <code>*</code> columns. For example,
                                    <code>.offset-md-4</code> moves
                                    <code>.col-md-4</code> over four columns.</h6>
                                <div class="row show-grid">
                                    <div class="col-md-4">.col-md-4</div>
                                    <div class="col-md-4 offset-md-4">.col-md-4 .col-md-offset-4</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
                                    <div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
                                </div>
                                <div class="row show-grid">
                                    <div class="col-md-6 offset-md-3">.col-md-6 .col-md-offset-3</div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Card
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Coindash uses Bootstrap's <code>.card</code> elements for many widgets, Here is an example code on how you can create widgets using <code>.card</code> layout.</p>
                                <pre class="brush: html;">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">BTC vs LTC vs NEO vs DASH vs ETH vs XRP</h4>
                                            <div id="morris-area-chart6"></div>
                                        </div>
                                    </div>
                                </pre>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Icons
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Below is the table of icon fonts used in this template. Use the corresponding code to use that icons. Docs for these icons are available in their website, Please check the Credits Section for the LInks.</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%;">Icon Name</th>
                                            <th>Example</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Font-awesome</td>
                                            <td>
                                                <code>&lt;i class="fa fa-icon-name"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Material Icons</td>
                                            <td>
                                                <code>&lt;i class="mdi mdi-icon-name"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Simple Line Icons</td>
                                            <td>
                                                <code>&lt;i class="icon-name_of_icon"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Themify Icons</td>
                                            <td>
                                                <code>&lt;i class="ti-icon-name"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weather Icons</td>
                                            <td>
                                                <code>&lt;i class="wi wi-icon-name"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Flag Icons</td>
                                            <td>
                                                <code>&lt;i class="flag-icon flsg-icon-country-name"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Crypto Icons</td>
                                            <td>
                                                <code>&lt;i class="cc NEO"&gt;&lt;/i&gt; </code>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->



                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Charts
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>We have used a handful of Charts for you to use. Check each page which uses Chart and you can see the JS function for that page. Init's are called via <code>plugin_name-init.js</code> file.</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Forms
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Sample Form Structure:</p>
                                <pre class="brush:html">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">User Name</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Username">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1"> Remember me </label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-success m-r-10">Submit</button>
                                        <button type="submit" class="btn btn-inverse ">Cancel</button>
                                    </form>
                                </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line12" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Tables
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Sample Table Structure:</p>

                                <pre class="brush:html">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                                <th>Role</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Deshmukh</td>
                                                <td>Prohaska</td>
                                                <td>@Genelia</td>
                                                <td><span class="label label-danger">admin</span> </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Deshmukh</td>
                                                <td>Gaylord</td>
                                                <td>@Ritesh</td>
                                                <td><span class="label label-info">member</span> </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td><span class="label label-warning">developer</span> </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td><span class="label label-success">supporter</span> </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td><span class="label label-info">member</span> </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td><span class="label label-success">supporter</span> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </pre>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line13" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">JS Files
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 40%;">File</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>custom.js, custom.min.js</code> </td>
                                            <td> This is a main function js file. it contain sidebar and other basic js</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>sidebarmenu.js</code> </td>
                                            <td> This file contains sidebarnavigation js</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>/js/lib/plugin_name/plugin.init.js</code> </td>
                                            <td> Init for custom plugins</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line14" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <ul class="common">
                                    <li>
                                        <a href="http://getbootstrap.com/">Bootstrap</a>
                                    </li>
                                    <li>
                                        <a href="https://jquery.com/">Jquery</a>
                                    </li>
                                    <li>
                                        <a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a>
                                    </li>
                                    <li>
                                        <a href="http://tristanedwards.me/sweetalert">Sweet-Alert</a>
                                    </li>
                                    <li>
                                        <a href="http://dbushell.com/">Nestable</a>
                                    </li>
                                    <li>
                                        <a href="http://arshaw.com/fullcalendar/">Full Calendar</a>
                                    </li>
                                    <li>
                                        <a href="http://jqueryvalidation.org/">Form Validator</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dropzonejs.com">Dropzone</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/xing/wysihtml5">Wysihtml5</a>
                                    </li>
                                    <li>
                                        <a href="https://www.datatables.net">Datatables</a>
                                    </li>
                                    <li>
                                        <a href="http://morrisjs.github.io/morris.js/">Morris</a>
                                    </li>
                                    <li>
                                        <a href="http://chartjs.org/">Chartjs</a>
                                    </li>
                                    <li>
                                        <a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a>
                                    </li>
                                    <li>
                                        <a href="http://jqvmap.com">Vector Maps</a>
                                    </li>
                                    <li>
                                        <a href="http://www.flotcharts.org/">Flot-charts</a>
                                    </li>
                                    <li>
                                        <a href="https://themify.me/themify-icons">Themify-icons</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/wenzhixin/bootstrap-table-examples"> Bootstrap tables</a>
                                    </li>
                                    <li>
                                        <a href="https://gionkunz.github.io/chartist-js/"> Chartist chart</a>
                                    </li>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->



                    <section id="line15" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Changelog
                                    <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <h4>v1.1 — <small>01 Aug 2018</small>
                                </h4>
                                <ul>
                                    <li> <span class="badge badge-warning">Update</span> <strong>Revamped Chart Pages</strong></li>
                                    <li>Affected Files (Dark & Light)
                                        <ol>
                                            <li><code>chart-morris.html</code></li>
                                            <li><code>chart-sparkline.html</code></li>
                                            <li><code>chart-peity.html</code></li>
                                            <li><code>js/lib/morris/morris.init.js</code></li>
                                            <li><code>js/lib/sparkline/sparkline.init.js</code></li>
                                            <li><code>css/style.css</code></li>
                                        </ol>
                                    </li>
                                </ul>

                                <ul>
                                    <li> <span class="badge badge-warning">Update</span> <strong>Revamped Mailbox Pages</strong></li>
                                    <li>Affected Files (Dark & Light)
                                        <ol>
                                            <li><code>email-inbox.html</code></li>
                                            <li><code>email-read.html</code></li>
                                            <li><code>email-compose.html</code></li>
                                            <li><code>css/style.css</code></li>
                                        </ol>
                                    </li>
                                </ul>

                                <hr>

                                <h3>v1.0</h3>

                                <p>Initial Release</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>